# electron-experiments

./: README.md  WebStorm vs Visual Studio Code.md  electron-experiments.code-workspace  notes.md
ShoppingList/: addWindow.html  main.js  package.json
SysInfoApp/: README.md  index.html  main.js  package-lock.json  package.json
react-redux-template/: README.md  package-lock.json  package.json
react-redux-template/src/main/html/: index.html
react-redux-template/src/main/resources/css/: styling.css
react-redux-template/src/main/typescript/: index.tsx  store.ts
react-redux-template/src/main/typescript/actions/: counterActions.ts
react-redux-template/src/main/typescript/components/: App.tsx  Counter.tsx
react-redux-template/src/main/typescript/constants/: countConstants.ts
react-redux-template/src/main/typescript/lib/: redux.ts
react-redux-template/src/main/typescript/model/: AppState.ts
react-redux-template/src/main/typescript/reducers/: countReducer.ts  index.ts
react-redux-template/webpack/: dev.config.js  prod.config.js
react-template/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
react-template/src/main/html/: index.html
react-template/src/main/resources/img/: stub.txt
react-template/src/main/typescript/: index.tsx
react-template/src/main/typescript/components/: Counter.tsx
react-template/webpack/: base.config.js  dev.config.js  prod.config.js
redux-form-tutorial/: README.md  package-lock.json  package.json  tsconfig.json
redux-form-tutorial/src/main/html/: index.html
redux-form-tutorial/src/main/resources/css/: foldable.css  navigation.css  styling.css
redux-form-tutorial/src/main/typescript/: client.tsx  store.tsx  util.ts
redux-form-tutorial/src/main/typescript/actions/: foldableActions.ts  formActions.ts  loadFromStateActions.ts
redux-form-tutorial/src/main/typescript/components/: DemoForm.tsx  DemoFormPage.tsx  Foldable.tsx  FoldableForm.tsx  FoldableFormPage.tsx  FoldablePage.tsx  FoldableTexts.tsx  Header.tsx  HomePage.tsx  LoadFromStateForm.tsx  LoadFromStateFormPage.tsx  NavigationBar.tsx  PersonsList.tsx  RepeatableForm.tsx  RepeatableFormPage.tsx  UsersList.tsx
redux-form-tutorial/src/main/typescript/constants/: provinces.ts
redux-form-tutorial/src/main/typescript/lib/: form.tsx
redux-form-tutorial/src/main/typescript/model/: AppState.ts
redux-form-tutorial/src/main/typescript/reducers/: foldableReducer.ts  (+3 more)
redux-form-tutorial/webpack/: base.config.js  dev.config.js  prod.config.js
redux-tutorial/: README.md  package-lock.json  package.json  webpack.config.js
redux-tutorial-typescript/: .gitignore  README.md  Vagrantfile  db.json  deploy.sh  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
redux-tutorial-typescript/.vagrant/machines/test/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
redux-tutorial-typescript/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
redux-tutorial-typescript/src/css/: my-styling.css
redux-tutorial-typescript/src/main/ansible/: vagrant.yml
redux-tutorial-typescript/src/main/html/: index.html
redux-tutorial-typescript/src/main/resources/css/: my-styling.css
redux-tutorial-typescript/src/main/typescript/: client.tsx  store.tsx  util.ts
redux-tutorial-typescript/src/main/typescript/actions/: tweetActions.ts  userActions.ts
redux-tutorial-typescript/src/main/typescript/components/: Layout.tsx
redux-tutorial-typescript/src/main/typescript/constants/: tweetsConstants.ts
redux-tutorial-typescript/src/main/typescript/lib/: config.ts  redux.ts
redux-tutorial-typescript/src/main/typescript/model/: app.ts  tweet.ts  user.ts
redux-tutorial-typescript/src/main/typescript/reducers/: index.ts  tweetsReducer.ts  userReducer.ts
redux-tutorial-typescript/src/ts/: client.tsx  store.tsx
redux-tutorial-typescript/src/ts/actions/: tweetActions.ts  userActions.ts
redux-tutorial-typescript/src/ts/components/: Layout.tsx
redux-tutorial-typescript/src/ts/constants/: userConstants.ts
redux-tutorial-typescript/src/ts/reducers/: tweetsReducer.ts  userReducer.ts
redux-tutorial-typescript/webpack/: base.config.js  config.json  dev.config.js  prod.config.js
redux-tutorial/src/: index.html
redux-tutorial/src/js/: client.jsx  store.jsx
redux-tutorial/src/js/actions/: tweetsActions.jsx  userActions.jsx
redux-tutorial/src/js/components/: Layout.jsx
redux-tutorial/src/js/constants/: tweetsConstants.jsx  userConstants.jsx
redux-tutorial/src/js/examples/: async-middleware-promise.jsx  async-middleware-thunk.jsx  increment-decrement.jsx  middleware.jsx  multiple-reducers.jsx
redux-tutorial/src/js/reducers/: index.jsx  tweetsReducer.jsx  userReducer.jsx
searchapp-react/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
searchapp-react/src/: main.js
searchapp-react/src/ui/: App.jsx  FilterableProductTable.jsx  ProductCategoryRow.jsx  ProductRow.jsx  ProductTable.jsx  SearchBar.jsx
shoppinglist-electron/: .gitignore  README.md  addWindow.html  main.js  mainWindow.html  package-lock.json  package.json
shoppinglist-electron-react/: .gitignore  addWindow.html  package-lock.json  package.json  webpack.config.js
shoppinglist-electron-react-typescript/: .gitignore  README.md  addWindow.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
shoppinglist-electron-react-typescript/src/ui/: addWindow.tsx  mainWindow.tsx
shoppinglist-electron-react-typescript/src/ui/addWindow/: Form.tsx
shoppinglist-react/: README.md  addWindow.js  main.js  mainWindow.html  mainWindow.js  package-lock.json  package.json  webpack.config.js
shoppinglist-react-typescript/: index.html  mainWindow.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
shoppinglist-react-typescript/src/css/: shoppinglist.css
shoppinglist-react-typescript/src/js/app/: main.tsx
shoppinglist-react-typescript/src/models/: Item.ts
shoppinglist-react-typescript/src/ui/mainWindow/: List.tsx  ListItem.tsx
(+15 files in other folders)
